﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HRSystem">

    <FontFamily x:Key="FontAwesomeBrands">pack://application;,,,/Fonts/#Font Awesome 5 Brands Regular</FontFamily>
    <FontFamily x:Key="FontAwesomeFreeSolid">pack://application;,,,/Fonts/#Font Awesome 5 Free Solid</FontFamily>
    <FontFamily x:Key="SegoeRegular">pack://application;,,,/Fonts/#Segoe UI</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource SegoeRegular}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource SegoeRegular}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" >
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" >
        <Setter Property="FontSize" Value="20" />
    </Style>

</ResourceDictionary>